dbt_project.yml (before)

# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'company_analytics'
version: '2.0.0'
config-version: 2

# This setting configures which "profile" dbt uses for this project.
profile: 'company'

vars:
    'dbt_date:time_zone': 'UTC'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analysis"]
test-paths: ["tests"]
data-paths: ["data"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

target-path: "target"  # directory which will store compiled SQL files
clean-targets:         # directories to be removed by `dbt clean`
    - "target"
    - "dbt_modules"


# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/ directory
# as tables. These settings can be overridden in the individual model files
# using the `{{ config(...) }}` macro.

models:
  company_analytics:
      core_company:
        +schema: core_company
        +materialized: table
        tags: ["hourly"]
      utils:
        +schema: utils

seeds:
  enabled: true
  schema: staging
  quote_columns: False

  company_analytics:
    utils:
      schema: utils

dbt_project.yml (after)

# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'bigtimedata_analytics'
version: '2.0.0'
config-version: 2

# This setting configures which "profile" dbt uses for this project.
profile: 'bigtimedata'

vars:
    'dbt_date:time_zone': 'UTC'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analysis"]
test-paths: ["tests"]
data-paths: ["data"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

target-path: "target"  # directory which will store compiled SQL files
clean-targets:         # directories to be removed by `dbt clean`
    - "target"
    - "dbt_modules"


# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/ directory
# as tables. These settings can be overridden in the individual model files
# using the `{{ config(...) }}` macro.

models:
  bigtimedata_analytics:
      core_bigtimedata:
        +schema: core_bigtimedata
        +materialized: table
        tags: ["hourly"]
      utils:
        +schema: utils

seeds:
  enabled: true
  schema: staging
  quote_columns: False

  bigtimedata_analytics:
    utils:
      schema: utils

dbt_project.yml (diff)
@@ -2,12 +2,12 @@
 # Name your project! Project names should contain only lowercase characters
 # and underscores. A good package name should reflect your organization's
 # name or the intended use of these models
-name: 'company_analytics'
+name: 'bigtimedata_analytics'
 version: '2.0.0'
 config-version: 2
 
 # This setting configures which "profile" dbt uses for this project.
-profile: 'company'
+profile: 'bigtimedata'
 
 vars:
     'dbt_date:time_zone': 'UTC'
@@ -36,9 +36,9 @@ clean-targets:         # directories to be removed by `dbt clean`
 # using the `{{ config(...) }}` macro.
 
 models:
-  company_analytics:
-      core_company:
-        +schema: core_company
+  bigtimedata_analytics:
+      core_bigtimedata:
+        +schema: core_bigtimedata
         +materialized: table
         tags: ["hourly"]
       utils:
@@ -49,6 +49,6 @@ seeds:
   schema: staging
   quote_columns: False
 
-  company_analytics:
+  bigtimedata_analytics:
     utils:
       schema: utils
